version: '3'

services:
  nginx: 
    container_name: devnginx
    image: nginx
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
      - ./nginx/nginx.crt:/etc/nginx/nginx.crt
      - ./nginx/nginx.key:/etc/nginx/nginx.key
    restart: always
    networks:
      - lucanet
  lucaserver:
    container_name: devlucaserver
    image: lucatest
    ports:
      - "3000:3000"
    restart: always
    networks:
      - lucanet
  lucaserver2:
    container_name: devlucaserver2
    image: lucatest
    restart: always
    networks:
      - lucanet
  redis:
    container_name: devredis
    image: redis
    ports:
      - "6379:6379"
    restart: always
    networks:
      - lucanet
  sqlserver:
    container_name: devsqlserver
    restart: always
    image: mcr.microsoft.com/azure-sql-edge:latest
    ports:
      - "1433:1433"
    volumes:
      - ./sqlserver/mssql:/var/opt/mssql
    user: "root"
    environment:
      - ACCEPT_EULA=1
      - MSSQL_SA_PASSWORD=Luca510566
    networks:
    - lucanet
networks:
  lucanet:
    driver: bridge
